[phpmyadmin]

user = <web_server>
group = <web_server>

listen = /var/run/php-fpm/phpmyadmin.sock
listen.owner = <web_server>
listen.group = <web_server>
listen.mode = 0750

pm = ondemand
pm.max_children = 9
pm.process_idle_timeout = 10s
pm.max_requests = 200